# Generated by Django 3.1 on 2020-10-05 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200804_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='social_thumb',
            field=models.URLField(blank=True, null=True, verbose_name='Social Thumb'),
        ),
    ]
