# Generated by Django 3.1 on 2020-10-05 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_social_thumb'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='photo',
        ),
    ]
