# Generated by Django 3.1 on 2020-10-29 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20201005_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.URLField(blank=True, max_length=500, null=True, verbose_name='Social Thumb'),
        ),
    ]
