# Generated by Django 3.0.8 on 2020-08-11 17:20

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airdrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=512, null=True)),
                ('end_datetime', models.DateTimeField()),
                ('value', models.FloatField()),
                ('token', models.IntegerField()),
                ('referral', models.IntegerField()),
                ('content', ckeditor.fields.RichTextField()),
            ],
        ),
    ]
