# Generated by Django 3.0.8 on 2020-08-11 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='content',
            field=models.TextField(blank=True, null=True, verbose_name='Airdrop content'),
        ),
    ]
