# Generated by Django 3.0.8 on 2020-08-11 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0003_auto_20200811_2048'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='status',
            field=models.CharField(choices=[('A', 'active'), ('N', 'new'), ('E', 'ended')], default='N', max_length=1),
        ),
    ]
