# Generated by Django 3.0.8 on 2020-08-11 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0004_airdrop_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
