# Generated by Django 3.1 on 2020-10-02 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0005_auto_20200811_2110'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='coin',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
    ]
