# Generated by Django 3.1 on 2020-10-02 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0006_airdrop_coin'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='circulating_supple',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='airdrop',
            name='cmc_rank',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='airdrop',
            name='market_cap',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='airdrop',
            name='total_supply',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
