# Generated by Django 3.1 on 2020-10-02 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0007_auto_20201002_1104'),
    ]

    operations = [
        migrations.RenameField(
            model_name='airdrop',
            old_name='coin',
            new_name='platform',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='total_supply',
        ),
        migrations.AddField(
            model_name='airdrop',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='airdrop',
            name='logo_from_api',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='airdrop',
            name='max_supply',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='circulating_supple',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
