# Generated by Django 3.1 on 2020-10-02 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0008_auto_20201002_1208'),
    ]

    operations = [
        migrations.RenameField(
            model_name='airdrop',
            old_name='circulating_supple',
            new_name='circulating_supply',
        ),
    ]
