# Generated by Django 3.1 on 2020-10-18 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0009_auto_20201002_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='price',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='airdrop',
            name='value_type',
            field=models.CharField(choices=[('V', 'value'), ('F', 'from'), ('SO', 'share of'), ('UT', 'up to'), ('AP', 'airdrop pool'), ('FH', 'for holders')], default='V', max_length=2),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='end_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
