# Generated by Django 3.1 on 2020-10-18 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0010_auto_20201018_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
