# Generated by Django 3.1 on 2020-10-18 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0011_auto_20201018_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='coin',
            field=models.CharField(default='coin', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='platform',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='value',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
