# Generated by Django 3.1 on 2020-10-22 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0013_auto_20201022_2342'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='exclusive',
            field=models.BooleanField(default=False),
        ),
    ]
