# Generated by Django 3.1 on 2020-11-08 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0014_airdrop_exclusive'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='manual_coin',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='airdrop',
            name='short_coin',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='coin',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
