# Generated by Django 3.1 on 2020-11-08 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0015_auto_20201108_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='circulating_supply',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='cmc_rank',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='manual_coin',
            field=models.CharField(blank=True, help_text="Don't load and ignore data from API and set all fields manual", max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='market_cap',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='max_supply',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='short_coin',
            field=models.CharField(blank=True, help_text="Don't change it if you use coin from API", max_length=50, null=True),
        ),
    ]
