# Generated by Django 3.1 on 2020-11-10 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0016_auto_20201109_0044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='coin',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='referral',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='token',
            field=models.FloatField(),
        ),
    ]
