# Generated by Django 3.1 on 2020-11-21 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0017_auto_20201110_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='value',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
