# Generated by Django 3.1 on 2020-11-21 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0018_auto_20201121_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='manual_value',
            field=models.FloatField(blank=True, help_text='Change if you want to set manual value instead of multiply count of token and price', max_length=50, null=True),
        ),
    ]
