# Generated by Django 3.1 on 2020-11-21 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0019_airdrop_manual_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='value',
            field=models.FloatField(blank=True, max_length=50, null=True),
        ),
    ]
