# Generated by Django 3.1 on 2020-11-21 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0020_auto_20201121_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='manual_value',
            field=models.FloatField(blank=True, help_text='Change if you want to set manual value instead of multiply count of token and price', null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='value',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
