# Generated by Django 3.1 on 2020-11-21 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0021_auto_20201121_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='airdrop',
            name='circulating_supply',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='cmc_rank',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='coin',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='logo_from_api',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='manual_coin',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='market_cap',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='max_supply',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='price',
        ),
        migrations.RemoveField(
            model_name='airdrop',
            name='short_coin',
        ),
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('short_name', models.CharField(blank=True, max_length=50, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('cmc_rank', models.CharField(blank=True, max_length=50, null=True)),
                ('max_supply', models.CharField(blank=True, max_length=50, null=True)),
                ('circulating_supply', models.CharField(blank=True, max_length=50, null=True)),
                ('market_cap', models.CharField(blank=True, max_length=50, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='')),
                ('logo_from_api', models.URLField(blank=True, null=True)),
                ('airdrop', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='airdrops.airdrop')),
            ],
            options={
                'verbose_name': 'Coin',
                'verbose_name_plural': 'Coins',
            },
        ),
    ]
