# Generated by Django 3.1 on 2020-11-21 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0022_auto_20201121_1701'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coin',
            name='airdrop',
        ),
        migrations.AddField(
            model_name='airdrop',
            name='coin',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='coin', to='airdrops.coin'),
            preserve_default=False,
        ),
    ]
