# Generated by Django 3.1 on 2020-11-21 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0023_auto_20201121_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='coin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coin', to='airdrops.coin'),
        ),
    ]
