# Generated by Django 3.1 on 2020-11-21 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0024_auto_20201121_1743'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopCoin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('is_increased', models.BooleanField(blank=True, null=True)),
            ],
        ),
    ]
