# Generated by Django 3.1 on 2020-11-21 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0026_auto_20201121_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='airdrop',
            name='manual_referral',
            field=models.CharField(blank=True, help_text='Change if you want to set manual referral value instead of multiply count of referral and price', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='airdrop',
            name='referral',
            field=models.FloatField(help_text='Set 0 if you want to use manual referral field'),
        ),
    ]
