# Generated by Django 3.1 on 2020-11-21 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0027_auto_20201121_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='logo',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='coin',
            name='logo_from_api',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
