# Generated by Django 3.1 on 2020-11-26 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdrops', '0028_auto_20201121_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airdrop',
            name='manual_referral',
            field=models.FloatField(blank=True, help_text='Change if you want to set manual referral value instead of multiply count of referral and price', max_length=50, null=True),
        ),
    ]
